## Kafka configuration
mp.messaging.incoming.tram-aggregated.connector=smallrye-kafka
mp.messaging.incoming.tram-aggregated.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer
mp.messaging.incoming.tram-aggregated.auto.offset.reset=latest

kafka.bootstrap.servers=my-cluster-kafka-brokers:9092

#Kubernetes configuration
quarkus.container-image.registry=de.icr.io
quarkus.container-image.group=kafka-streams-demo
#quarkus.container-image.push=true
#quarkus.kubernetes.deploy=true

