
myhost=${hostname}.aggregator.default.svc.cluster.local

#Kafka Streams Configuration
quarkus.kafka-streams.bootstrap-servers=my-cluster-kafka-brokers:9092
quarkus.kafka-streams.application-server={myhost}:8080
quarkus.kafka-streams.topics=tram-location

kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG


#Registry and Kubernetes configuration
quarkus.container-image.registry=de.icr.io
quarkus.container-image.group=kafka-streams-demo
#quarkus.container-image.push=true
#quarkus.kubernetes.deploy=true
quarkus.jib.base-jvm-image=fabric8/java-centos-openjdk11-jdk
