
# Configure the Kafka broker location
kafka.bootstrap.servers=my-cluster-kafka-brokers:9092

mp.messaging.outgoing.tram-location.connector=smallrye-kafka
mp.messaging.outgoing.tram-location.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.tram-location.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.trams.connector=smallrye-kafka
mp.messaging.outgoing.trams.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.trams.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
mp.messaging.outgoing.trams.topic=trams

#Kubernetes configuration
quarkus.container-image.registry=de.icr.io
quarkus.container-image.group=kafka-streams-demo
#quarkus.container-image.push=true
#quarkus.kubernetes.deploy=true
